# fiap-controle-pedidos

./: ControlePedidos.sln  README.md  docker-compose.yml
mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.index  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-data/#innodb_redo/: #ib_redo0  #ib_redo15  #ib_redo16
mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql-data/controlePedidos/: __efmigrationshistory.ibd  clientes.ibd  itenspedido.ibd  pedidos.ibd  produtos.ibd
mysql-data/mysql/: general_log_408.sdi  slow_log_410.sdi
mysql-data/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  (+82 more)
src/: API Restaurante.postman_collection.json  swagger.json
src/Domain.Core/: Domain.Core.csproj
src/Domain.Core/Entities/: Cliente.cs  ItemPedido.cs  Pagamento.cs  Pedido.cs  Produto.cs
src/Domain.Core/Enums/: CategoriaProduto.cs  StatusPagamento.cs  StatusPedido.cs
src/Domain.Core/Interfaces/Application.Services/: IClienteService.cs  IPedidoService.cs  IProdutoService.cs
src/Domain.Core/Interfaces/Infra.Database/: ICategoriaProduto.cs  IClienteRepository.cs  IItemPedidoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
src/Infra.Database.MySql/: Infra.Database.MySql.csproj
src/Infra.Database.MySql/Context/: ControlePedidosContext.cs
src/Infra.Database.MySql/DataMappings/: ClienteMapping.cs  ItemPedidoMapping.cs  PagamentoMapping.cs  PedidoMapping.cs  ProdutoMapping.cs
src/Infra.Database.MySql/DataModels/: Cliente.cs  ItemPedido.cs  Pagamento.cs  Pedido.cs  Produto.cs
src/Infra.Database.MySql/MappingProfiles/: DomainInfraMappingProfile.cs
src/Infra.Database.MySql/Migrations/: 20231031011913_InitialCreate.Designer.cs  20231031011913_InitialCreate.cs  ControlePedidosContextModelSnapshot.cs
src/Infra.Database.MySql/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
src/Interface.WebApi/: Dockerfile  Interface.WebApi.csproj  Program.cs
src/Interface.WebApi/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs
src/Interface.WebApi/MappingProfiles/: DomainDtoMappingProfile.cs
src/Interface.WebApi/Properties/: launchSettings.json
src/Interface.WebApi/ServiceExtensions/: RegisterServicesExtension.cs
(+15 files in other folders)
